{
  "name": "grapple",
  "version": "1.0.0",
  "description": "A Postman-like UI client to interact with gRPC services",
  "main": "main.js",
  "scripts": {
    "build": "npm run compile && npm run dist",
    "compile": "electron-webpack",
    "dist": "electron-builder",
    "dev": "electron-webpack dev",
    "ci:test": "npm run test -- --coverage",
    "ci:lint": "npm run lint",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "test": "jest"
  },
  "keywords": [],
  "author": "Yekeen Ajeigbe <aayekeen@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@types/cuid": "^1.3.0",
    "@types/electron-store": "^1.3.0",
    "@types/jest": "^24.0.5",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.omit": "^4.5.5",
    "@types/lodash.throttle": "^4.1.5",
    "@types/mousetrap": "^1.6.1",
    "@types/prismjs": "^1.9.1",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.0",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.1.10",
    "@types/yup": "^0.26.11",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "@typescript-eslint/parser": "^1.3.0",
    "babel-plugin-prismjs": "^1.0.2",
    "electron": "^4.0.5",
    "electron-builder": "^20.38.3",
    "electron-reload": "^1.4.0",
    "electron-webpack": "^2.6.2",
    "electron-webpack-ts": "^3.1.0",
    "eslint": "5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.2",
    "eslint-plugin-typescript": "^0.14.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jest-dom": "^3.1.2",
    "react-testing-library": "^6.0.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^4.28.4",
    "webpack-build-notifier": "^0.1.30"
  },
  "build": {
    "appId": "com.nerdge.grapple311",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "files": [
      "main.js",
      "dist/*"
    ]
  },
  "dependencies": {
    "@grpc/grpc-js": "^0.3.5",
    "@grpc/proto-loader": "^0.4.0",
    "colors": "^1.3.3",
    "cuid": "^2.1.6",
    "electron-store": "^3.0.0",
    "fuse.js": "^3.4.4",
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "mousetrap": "^1.6.2",
    "prismjs": "^1.15.0",
    "protobufjs": "^6.8.8",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "source-map-support": "^0.5.12",
    "styled-components": "^4.1.3",
    "yup": "^0.27.0"
  },
  "electronWebpack": {
    "title": "Grapple",
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
